<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-AW-Liz">
                                <rect key="frame" x="0.0" y="78" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Dm9-1R-LPP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBV-0t-bcw">
                                            <rect key="frame" x="13" y="17" width="349" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PHA-7I-IK8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vBV-0t-bcw" secondAttribute="bottom" constant="5" id="HQB-PF-KNg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vBV-0t-bcw" secondAttribute="trailing" constant="5" id="kzu-nF-K10"/>
                                        <constraint firstItem="vBV-0t-bcw" firstAttribute="leading" secondItem="Dm9-1R-LPP" secondAttribute="leadingMargin" constant="5" id="yCG-zQ-RmB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="pgw-HY-XSy" customClass="TableViewCell" customModule="TODO_SWIFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgw-HY-XSy" id="iGk-cJ-tQI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-sf-LkQ">
                                                    <rect key="frame" x="5" y="5" width="36.5" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36.5" id="a3Z-UO-Qfe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="updateItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOv-c8-Zw3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv7-hA-maf">
                                                    <rect key="frame" x="47" y="5" width="275" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-da-MYW">
                                                    <rect key="frame" x="330" y="8" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ch-Cm-gMg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tv7-hA-maf" firstAttribute="leading" secondItem="Cpb-sf-LkQ" secondAttribute="trailing" constant="5" id="BXH-fq-r0g"/>
                                                <constraint firstItem="Tv7-hA-maf" firstAttribute="top" secondItem="iGk-cJ-tQI" secondAttribute="top" constant="5" id="Bwo-L2-lAI"/>
                                                <constraint firstAttribute="bottom" secondItem="Tv7-hA-maf" secondAttribute="bottom" constant="5" id="dJO-xi-hIs"/>
                                                <constraint firstItem="Cpb-sf-LkQ" firstAttribute="leading" secondItem="iGk-cJ-tQI" secondAttribute="leading" constant="5" id="ji7-li-tgA"/>
                                                <constraint firstAttribute="bottom" secondItem="Cpb-sf-LkQ" secondAttribute="bottom" constant="5" id="nb1-DR-6Cw"/>
                                                <constraint firstItem="Cpb-sf-LkQ" firstAttribute="top" secondItem="iGk-cJ-tQI" secondAttribute="top" constant="5" id="p02-0s-irt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="Cpb-sf-LkQ" id="h2l-AM-p90"/>
                                            <outlet property="deleteButton" destination="N5y-da-MYW" id="wKW-jK-f5b"/>
                                            <outlet property="titleLabel" destination="Tv7-hA-maf" id="s0s-x2-MD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Y8-Mj-3gx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cu8-2A-MoU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-n4-isM">
                                <rect key="frame" x="233" y="40" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="toggleList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAs-tf-KGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-gA-Icd">
                                <rect key="frame" x="104" y="40" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Complete"/>
                                <connections>
                                    <action selector="deleteComp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsA-aG-ofG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-zs-lGh">
                                <rect key="frame" x="294" y="40" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit App"/>
                                <connections>
                                    <action selector="exitApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAF-Qy-U8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODO APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-iI-ABZ">
                                <rect key="frame" x="8" y="40" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwp-AW-Liz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="398-IQ-JvK"/>
                            <constraint firstItem="iwp-AW-Liz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65y-6r-fPc"/>
                            <constraint firstItem="iwp-AW-Liz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xhm-PO-gGV"/>
                            <constraint firstItem="iwp-AW-Liz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cWU-l5-1mJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iwp-AW-Liz" id="iqr-zB-fpq"/>
                        <outlet property="textField" destination="vBV-0t-bcw" id="vHi-0A-iiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
